SelectionTest/SelectionTest/MainWindow.xaml

<Window
    x:Class="SelectionTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectionTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Resources>
            <DataTemplate x:DataType="local:SubViewmodel" x:Key="ItemTemplate" >
                <TextBlock Width="400" Padding="8">
                    <Run Text="{Binding Text}" />
                    <Run Text="{Binding IsActive, Mode=OneWay}" />
                </TextBlock>
            </DataTemplate>


            <!-- The way I think it should work & worked in WPF-->
            <Style TargetType="GridViewItem" x:Key="normalBind">
                <Setter Property="IsSelected" Value="{Binding IsActive}"/>
            </Style>

            <!-- This should at least bind to the correct Dependency Property on Viewmodel side-->
            <Style TargetType="GridViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=Content.IsActive, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
            </Style>

            <!-- This would work, but I would have to recreate the complete style...-->
            <Style TargetType="GridViewItem" x:Key="CheckboxStyle">
                <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <CheckBox  IsChecked="{Binding Path=Content.IsActive, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" >
                                <ContentControl  ContentTemplate="{StaticResource ItemTemplate}" Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=fallback, TargetNullValue=null}"></ContentControl>
                            </CheckBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Grid.DataContext>
            <local:Viewmodel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <GridView SelectionMode="Multiple" Grid.Row="0" ItemsSource="{Binding Items }" ItemTemplate="{StaticResource ItemTemplate}" />
        <GridView SelectionMode="Multiple" Grid.Row="1" ItemsSource="{Binding Items }" ItemTemplate="{StaticResource ItemTemplate}"  Background="DarkGray"/>
        <GridView SelectionMode="Multiple" Grid.Row="2" ItemsSource="{Binding Items }" ItemTemplate="{StaticResource ItemTemplate}"  ItemContainerStyle="{StaticResource CheckboxStyle}"  />
        <GridView SelectionMode="Multiple" Grid.Row="3" ItemsSource="{Binding Items }" ItemTemplate="{StaticResource ItemTemplate}"  ItemContainerStyle="{StaticResource CheckboxStyle}" Background="DarkGray" />
        <GridView SelectionMode="Multiple" Grid.Row="4" ItemsSource="{Binding Items }" ItemTemplate="{StaticResource ItemTemplate}"  ItemContainerStyle="{StaticResource normalBind}"  />
        <GridView SelectionMode="Multiple" Grid.Row="5" ItemsSource="{Binding Items }" ItemTemplate="{StaticResource ItemTemplate}"  ItemContainerStyle="{StaticResource normalBind}" Background="DarkGray" />
    </Grid>
</Window>
